.container {
    display: grid;
    /* grid-template-columns: repeat(3, 250px); */
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    grid-gap: 5px;
    justify-content: center;
    grid-auto-flow: dense;
}
.item {
    border-radius: 5px;
    padding: 10px;
    background: #f2f2f2;
}

.item img {
    /* max-width: 100%; */
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.level-1 {
    grid-row-end: span 3;
}

.level-2 {
    grid-row-end: span 2;
}

.level-3 {
    grid-row-end: span 1;
}

@media only screen and (max-width: 540px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    }
}

@media only screen and (min-width: 501px) and (max-width: 800px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    }
}