<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid implícito - Grid Layout</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="container">
        <div class="item">Item #1</div>
        <div class="item">Item #2</div>
        <div class="item">Item #3</div>
        <div class="item">Item #4</div>
        <div class="item">Item #5</div>
        <div class="item">Item #5</div>
        <div class="item">Item #5</div>
        <div class="item">Item #5</div>
        <div class="item">Item #5</div>
        <div class="item">Item #5</div>
        <div class="item">Item #5</div>
        <div class="item">Item #5</div>
        <div class="item">Item #5</div>
        <div class="item">Item #5</div>
        <div class="item">Item #5</div>
    </section>
    <p>
        HTML:
    </p>
    <pre>
        &lt;section class="container"&gt;
            &lt;div class="item"&gt;Item #1&lt;/div&gt;
            &lt;div class="item"&gt;Item #2&lt;/div&gt;
            &lt;div class="item"&gt;Item #3&lt;/div&gt;
            &lt;div class="item"&gt;Item #4&lt;/div&gt;
            &lt;div class="item"&gt;Item #5&lt;/div&gt;
            &lt;div class="item"&gt;Item #5&lt;/div&gt;
            &lt;div class="item"&gt;Item #5&lt;/div&gt;
            &lt;div class="item"&gt;Item #5&lt;/div&gt;
            &lt;div class="item"&gt;Item #5&lt;/div&gt;
            &lt;div class="item"&gt;Item #5&lt;/div&gt;
            &lt;div class="item"&gt;Item #5&lt;/div&gt;
            &lt;div class="item"&gt;Item #5&lt;/div&gt;
            &lt;div class="item"&gt;Item #5&lt;/div&gt;
            &lt;div class="item"&gt;Item #5&lt;/div&gt;
            &lt;div class="item"&gt;Item #5&lt;/div&gt;
        &lt;/section&gt;
    </pre>
    <p>
        CSS:
    </p>
    <pre>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
            display: grid;
            grid-template-columns: [inicio]1fr [linea2] 1fr [linea3] 1fr [destacado-end] 1fr [linea5] 1fr [destacado2-end] 1fr [linea7] 1fr [final];
            /* grid-template-rows: [inicio] 200px [inicio2] 200px [final]; */
            grid-gap: 5px;
            height: 100vh;
            /* Maneja los grid restantes indicandoles que se coloquen en columnas, por defecto están en rows */
            /* grid-auto-flow: column;
            grid-auto-columns: 50px 100px; */
            grid-auto-rows: 50px 100px
        }
        
        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid brown;
        }
        
        .item:nth-of-type(1) {
            grid-column: inicio / destacado-end;
            grid-row: inicio / final;
        }
        
        .item:nth-of-type(2) {
            grid-column: destacado-end / destacado2-end;
            grid-row: inicio / final;
        }
        
        .item:nth-of-type(3) {
            grid-column: destacado2-end / final;
        }
    </pre>
</body>
</html>